# Простой пример конфигурационного файла c комментариями
[bug_tracker]
url = http://localhost-.8080/bugs/
username = dhellmann
; Не следует хранить пароли в простых текстовых
; конфигурационных файлах
password = SECRET
